# This file is a template, and might need editing before it works on your project.
# Official Java image. Look for the different tagged releases at
# https://hub.docker.com/r/library/java/tags/ . A Java image is not required
# but an image with a JVM speeds up the build a bit.

#image: images:5000/images/alpine-java

variables:
  SRVPORT: 8888
  # Docker
  DOCKER_REPO_URL: 13.125.219.78:5000
  DOCKER_IMAGE_NAME: $CI_PROJECT_NAME:$CI_PIPELINE_ID
  DOCKER_IMAGE_TAG_NAME: $DOCKER_REPO_URL/images/$CI_PROJECT_NAME:$CI_PIPELINE_ID
  DOCKER_CONTAINER_NAME: $CI_PROJECT_NAME

# Defining our custom stages
stages:
 - build
 - deliver
 - deploy

编译打包:
  stage: build
  script:
    - echo $CI_PROJECT_DIR
    - mvn package
    - sudo docker build -t $DOCKER_IMAGE_TAG_NAME -f Dockerfile .
  only:
    - master
  tags:
    - helloci

生产交付:
  stage: deliver
  script:
    - echo $CI_PROJECT_DIR && echo $DOCKER_IMAGE_TAG_NAME
    - sudo docker push $DOCKER_IMAGE_TAG_NAME
    - echo '### give this image to ops,' $DOCKER_IMAGE_TAG_NAME '###'
  tags:
    - helloci
  only:
    - master
    - /^release\/\d+\.\d+\.x$/

# 54.176.254.237为主服务器 52.193.138.186为备用服务器
# wallet-original_1、wallet-original_2为自己的钱包服务器  3、4为提供给其它公司的
deploy-job:
  stage: deploy
  script:
    - sudo ssh -tt root@13.209.40.201 " echo $DOCKER_IMAGE_TAG_NAME
      && docker pull $DOCKER_IMAGE_TAG_NAME
      && docker stop $DOCKER_CONTAINER_NAME 2>&1
      && docker rm -vf $DOCKER_CONTAINER_NAME 2>&1
      && docker run  -e PARAMS="-Dspring.profiles.active=aws" -p $SRVPORT:$SRVPORT
        -v /web/wallet.adc.life/media/:/mnt/media/
        --name $DOCKER_CONTAINER_NAME -d $DOCKER_IMAGE_TAG_NAME"
  tags:
    - helloci
  only:
    - master
    - /^release\/\d+\.\d+\.x$/
