#测试环境
server:
  port: 8888
  tomcat:
    uri-encoding: utf-8
    max-threads: 800
  servlet:
    context-path: /helloci
management:
  security:
    enabled: false #关掉安全认证
  port: 8889 #管理端口调整成8889
  context-path: /monitor #actuator的访问路径


spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
  devtools:
    livereload:
      enabled: true
    restart:
      exclude: static/**,public/**
  #数据库连接
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.17.0.1:3306/smart_wallet?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource

  redis:
    host: 172.17.0.1
    database: 0
    port: 6379
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
    timeout: 5000ms
    password: 123456

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

logging:
  root: debug
  com.sequee.smartwallet: debug
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.smart.helloci.bean
  configuration:
    use-column-label: true
    use-generated-keys: true
    map-underscore-to-camel-case: true
swagger:
  enabled: true
  docket:
    api:
      base-package: com.smart.helloci.controller
      title: helloci测试接口
mapper:
  mappers:
  - tk.mybatis.mapper.common.Mapper
  not-empty: true
